<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>uboot指令 | 李轲的个人小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="查看当前支持命令12--help?  执行log如下： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869uboot#??       - alias for &#x27;help&#x27;">
<meta property="og:type" content="article">
<meta property="og:title" content="uboot指令">
<meta property="og:url" content="http://example.com/2025/04/27/uboot%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="李轲的个人小站">
<meta property="og:description" content="查看当前支持命令12--help?  执行log如下： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869uboot#??       - alias for &#x27;help&#x27;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/WEBRESOURCEf43688537c9b44ec940e166ccd148dbdimage.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCEbfba5a3490a548ac9cab2428e8f4f46eimage.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCEdd1cdca530e84e8385dc161d1a67fbafimage.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCE2269685725c14f85946473a179feedd6image.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCE93516252d3c441d099d15a0cb6cdf5c9image.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCEe58f972055c6442bb5b21a57c1720997image.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCEd12cf0c8a0984f509fe06360a2ef3771image.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCEb0175f8ef9fe4ba4a1a9593d56475171image.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCE39288085949342d990907861f6aba642image.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCE30904e4ad02a4f1294434cac3076c974image.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCE62b52ff6ba1b46ccad75f2d1b567858dimage.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCE17de60b2cf9b4fc38d82ad678e984c2bimage.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCE02a63413e499418899ffa2a1739d5be3image.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCE9c006f27e2bb4d8da5ec1c651a7de0eeimage.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCE84408e0e06f14657bd20979eb8efe0b3image.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCE0a0147d1dd6b4265854359689bd55c02image.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCE14b1adf56ced47a4b4c41eef1cb75ddcimage.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCE89f3b991bd414ee9beff82e4f82923b3image.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCEdf5b5d7c980c4c67bdbf8cde804e996aimage.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCEb2534f927ee34d2c9814728f6b699b02image.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCE7e30544d701a4e9a92fd070a352f96b8image.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCE40c1b18d87a94accbf55c64b847a5455image.png">
<meta property="og:image" content="http://example.com/images/WEBRESOURCEbd4e7aad05f244b69f54b76db9b70c1aimage.png">
<meta property="article:published_time" content="2025-04-27T11:27:19.000Z">
<meta property="article:modified_time" content="2025-04-27T11:42:01.271Z">
<meta property="article:author" content="leon">
<meta property="article:tag" content="linux驱动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/WEBRESOURCEf43688537c9b44ec940e166ccd148dbdimage.png">
  
    <link rel="alternate" href="/atom.xml" title="李轲的个人小站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">李轲的个人小站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">三年工作经验linux驱动工程师一枚</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-uboot指令" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/27/uboot%E6%8C%87%E4%BB%A4/" class="article-date">
  <time class="dt-published" datetime="2025-04-27T11:27:19.000Z" itemprop="datePublished">2025-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      uboot指令
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="查看当前支持命令"><a href="#查看当前支持命令" class="headerlink" title="查看当前支持命令"></a>查看当前支持命令</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">--help</span><br><span class="line">?</span><br></pre></td></tr></table></figure>

<p>执行log如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">uboot#?</span><br><span class="line">?       - alias for &#x27;help&#x27;</span><br><span class="line">base    - print or set address offset</span><br><span class="line">bdinfo  - print Board Info structure</span><br><span class="line">bootelf - Boot from an ELF image in memory</span><br><span class="line">booti   - boot arm64 Linux Image image from memory</span><br><span class="line">bootm   - boot application image from memory</span><br><span class="line">bootp   - boot image via network using BOOTP/TFTP protocol</span><br><span class="line">bootvx  - Boot vxWorks from an ELF image</span><br><span class="line">bootz   - boot Linux zImage image from memory</span><br><span class="line">cdp     - Perform CDP network configuration</span><br><span class="line">cmp     - memory compare</span><br><span class="line">cp      - memory copy</span><br><span class="line">crc32   - checksum calculation</span><br><span class="line">ddr_info- ddr training info molchip soc</span><br><span class="line">dhcp    - boot image via network using DHCP/TFTP protocol</span><br><span class="line">dm      - Driver model low level access</span><br><span class="line">dns     - lookup the IP of a hostname</span><br><span class="line">dump_efuse- Dump the content of the efuses</span><br><span class="line">dump_osc- get FREQosc of the ring osc</span><br><span class="line">echo    - echo args to console</span><br><span class="line">efuse_write- write the content of the efuses</span><br><span class="line">env     - environment handling commands</span><br><span class="line">ethsw   - Ethernet l2 switch commands</span><br><span class="line">fdt     - flattened device tree utility commands</span><br><span class="line">go      - start application at address &#x27;addr&#x27;</span><br><span class="line">gunzip  - gunzip *.gz file</span><br><span class="line">hash    - hash_test molchip soc</span><br><span class="line">help    - print command description/usage</span><br><span class="line">iminfo  - print header information for application image</span><br><span class="line">linklocal- acquire a network IP address using the link-local protocol</span><br><span class="line">loop    - infinite loop on address range</span><br><span class="line">mc_mmc_dl_invalid- invalid dll</span><br><span class="line">mc_mmc_dl_scan- scan corrected mmc delay line settings mmc_dl_test + mode + way + step + addr + sector + len</span><br><span class="line">md      - memory display</span><br><span class="line">mdio    - MDIO utility commands</span><br><span class="line">mii     - MII utility commands</span><br><span class="line">mm      - memory modify (auto-incrementing address)</span><br><span class="line">mmc     - MMC sub system</span><br><span class="line">mmc_dl  - scan corrected mmc delay line settings</span><br><span class="line">mmc_dl_cmd_rx- scan corrected mmc delay line cmd rx dll</span><br><span class="line">mmcinfo - display MMC info</span><br><span class="line">mw      - memory write (fill)</span><br><span class="line">nand    - NAND sub-system</span><br><span class="line">nboot   - boot from NAND device</span><br><span class="line">nfs     - boot image via network using NFS protocol</span><br><span class="line">nm      - memory modify (constant address)</span><br><span class="line">pci     - list and access PCI Configuration Space</span><br><span class="line">ping    - send ICMP ECHO_REQUEST to network host</span><br><span class="line">printenv- print environment variables</span><br><span class="line">pxe     - commands to get and boot from pxe files</span><br><span class="line">rarpboot- boot image via network using RARP/TFTP protocol</span><br><span class="line">reboot  - reboot molchip soc</span><br><span class="line">reset   - Perform RESET of the CPU</span><br><span class="line">rsa_test- rsa_test molchip soc</span><br><span class="line">run     - run commands in an environment variable</span><br><span class="line">saveenv - save environment variables to persistent storage</span><br><span class="line">setenv  - set environment variables</span><br><span class="line">sf      - SPI flash sub-system</span><br><span class="line">sntp    - synchronize RTC via network</span><br><span class="line">source  - run script from memory</span><br><span class="line">sysboot - command to get and boot from syslinux files</span><br><span class="line">tftpboot- boot image via network using TFTP protocol</span><br><span class="line">tftpput - TFTP put command, for uploading files to a server</span><br><span class="line">tftpsrv - act as a TFTP server and boot the first received file</span><br><span class="line">version - print monitor, compiler and linker version</span><br><span class="line">write_osc- write the byp select of the ring osc</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="信息查询"><a href="#信息查询" class="headerlink" title="信息查询"></a>信息查询</h1><h3 id="bdinfo"><a href="#bdinfo" class="headerlink" title="bdinfo"></a>bdinfo</h3><ul>
<li><p>命令用于<strong>查看开发板信息</strong></p>
</li>
<li></li>
</ul>
<p><img src="/images/WEBRESOURCEf43688537c9b44ec940e166ccd148dbdimage.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">1. arch_number = 0x00000000</span><br><span class="line">作用：表示架构编号。</span><br><span class="line">值：0x00000000，通常表示默认或未设置的架构编号。</span><br><span class="line">2. boot_params = 0x00000000</span><br><span class="line">作用：表示启动参数的地址。</span><br><span class="line">值：0x00000000，通常表示未设置或默认的启动参数地址。</span><br><span class="line">3. DRAM bank = 0x00000000</span><br><span class="line">作用：表示DRAM（动态随机存取存储器）银行的编号。</span><br><span class="line">值：0x00000000，通常表示第一个DRAM银行。</span><br><span class="line">4. -&gt; start = 0x140000000</span><br><span class="line">作用：表示DRAM的起始地址。</span><br><span class="line">值：0x140000000，即4GB的起始地址。</span><br><span class="line">5. -&gt; size = 0x80000000</span><br><span class="line">作用：表示DRAM的大小。</span><br><span class="line">值：0x80000000，即128MB。</span><br><span class="line">6. baudrate = 115200 bps</span><br><span class="line">作用：表示串行端口的波特率。</span><br><span class="line">值：115200，即每秒115200位。</span><br><span class="line">7. TLB addr = 0x1BFFF0000</span><br><span class="line">作用：表示TLB（Translation Lookaside Buffer，转换后备缓冲器）的地址。</span><br><span class="line">值：0x1BFFF0000，这是一个特定的内存地址。</span><br><span class="line">8. relocaddr = 0x1BFA8B000</span><br><span class="line">作用：表示重定位地址。</span><br><span class="line">值：0x1BFA8B000，这是代码和数据在内存中的新位置。</span><br><span class="line">9. reloc off = 0x2E48B000</span><br><span class="line">作用：表示重定位偏移量。</span><br><span class="line">值：0x2E48B000，这是从原始位置到新位置的偏移量。</span><br><span class="line">10. irq_sp = 0x1BFA591D0</span><br><span class="line">作用：表示中断堆栈指针的地址。</span><br><span class="line">值：0x1BFA591D0，这是一个特定的内存地址。</span><br><span class="line">11. sp start = 0x1BFA591D0</span><br><span class="line">作用：表示堆栈指针的起始地址。</span><br><span class="line">值：0x1BFA591D0，这是一个特定的内存地址。</span><br><span class="line">12. Early malloc usage: 1d0 / 8000</span><br><span class="line">作用：表示早期动态内存分配的使用情况。</span><br><span class="line">值：1d0 / 8000，表示已经使用了0x1D0字节，总大小为0x8000字节。</span><br><span class="line">13. fdt_blob = 00000001bfa591e0</span><br><span class="line">作用：表示设备树二进制（FDT）blob的地址。</span><br><span class="line">值：0x00000001bfa591e0，这是一个特定的内存地址。</span><br></pre></td></tr></table></figure>

<h3 id="printenv"><a href="#printenv" class="headerlink" title="printenv"></a>printenv</h3><p>打印环境变量</p>
<p><img src="/images/WEBRESOURCEbfba5a3490a548ac9cab2428e8f4f46eimage.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">1. arch=arm</span><br><span class="line">作用：指定架构类型。</span><br><span class="line">值：arm，表示使用ARM架构。</span><br><span class="line">2. baudrate=115200</span><br><span class="line">作用：指定串行端口的波特率。</span><br><span class="line">值：115200，即每秒115200位。</span><br><span class="line">3. board=molchip</span><br><span class="line">作用：指定板子的名称。</span><br><span class="line">值：molchip，表示使用的板子是molchip。</span><br><span class="line">4. board_name=molchip</span><br><span class="line">作用：指定板子的名称（重复定义）。</span><br><span class="line">值：molchip，表示使用的板子是molchip。</span><br><span class="line">5. bootcmd=mmc read 0x140000000 0x0 0x10000;mmc read 0x142000000 0x10000 0x200;booti 0x140000000 - 0x142000000;</span><br><span class="line">作用：定义启动命令。</span><br><span class="line">值：</span><br><span class="line">mmc read 0x140000000 0x0 0x10000：从MMC/SD卡的起始位置（块0）读取16384个块（0x10000）到地址0x140000000。</span><br><span class="line">mmc read 0x142000000 0x10000 0x200：从MMC/SD卡的第65536个块（0x10000）读取512个块（0x200）到地址0x142000000。</span><br><span class="line">booti 0x140000000 - 0x142000000：使用加载到0x140000000的内核和加载到0x142000000的设备树（DTB）启动系统。</span><br><span class="line">6. bootdelay=10</span><br><span class="line">作用：指定启动延迟时间。</span><br><span class="line">值：10，表示启动加载器在自动启动前等待10秒，以便用户可以中断启动过程并进入命令行模式。</span><br><span class="line">7. cpu=armv8</span><br><span class="line">作用：指定CPU架构版本。</span><br><span class="line">值：armv8，表示使用ARMv8架构。</span><br><span class="line">8. fdtcontroladdr=1bfa591e0</span><br><span class="line">作用：指定设备树控制地址。</span><br><span class="line">值：0x1bfa591e0，这是一个特定的内存地址，用于存储设备树控制信息。</span><br><span class="line">9. soc=molchip</span><br><span class="line">作用：指定系统-on-chip（SoC）的名称。</span><br><span class="line">值：molchip，表示使用的SoC是molchip。</span><br><span class="line">10. stderr=uart@0x18200000</span><br><span class="line">作用：指定标准错误输出的设备。</span><br><span class="line">值：uart@0x18200000，表示标准错误输出使用地址为0x18200000的UART设备。</span><br><span class="line">11. stdin=uart@0x18200000</span><br><span class="line">作用：指定标准输入的设备。</span><br><span class="line">值：uart@0x18200000，表示标准输入使用地址为0x18200000的UART设备。</span><br><span class="line">12. stdout=uart@0x18200000</span><br><span class="line">作用：指定标准输出的设备。</span><br><span class="line">值：uart@0x18200000，表示标准输出使用地址为0x18200000的UART设备</span><br></pre></td></tr></table></figure>

<h3 id="version"><a href="#version" class="headerlink" title="version"></a>version</h3><p><img src="/images/WEBRESOURCEdd1cdca530e84e8385dc161d1a67fbafimage.png"></p>
<h1 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h1><h3 id="setenv"><a href="#setenv" class="headerlink" title="setenv"></a>setenv</h3><p>修改env到ram</p>
<p>setenv bootargs ‘mem&#x3D;mem_total earlycon console&#x3D;ttyS0,115200  root&#x3D;&#x2F;dev&#x2F;mmcblk0p3 rootfstype&#x3D;ext2 rw  init&#x3D;&#x2F;linuxrc blkdevparts&#x3D;mmcblk0:32M(kernel),128M(rootfs),2048M(app)’</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setenv bootargs &#x27;mem=mem_total earlycon console=ttyS0,115200 root=/dev/mmcblk0p3  rootfstype=ext2 rw init=/linuxrc  blkdevparts=mmcblk0:32M(kernel),128M(dtb),2048M(rootfs)&#x27;</span><br></pre></td></tr></table></figure>

<p>删除环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setenv bootargs &#x27;mem=mem_total earlycon console=ttyS0,115200 root=/dev/mmcblk0p3 rootfstype=ext2 rw blkdevparts=mmcblk0:32M(kernel),128M(dtb),2048M(rootfs),4096M(userdata)&#x27;</span><br></pre></td></tr></table></figure>

<p>setenv bootcmd ‘mmc read 0x140000000 0x0 0x10000;mmc read 0x142000000 0x10000 0x200;booti 0x140000000 - 0x142000000;’</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setenv bootargs &#x27;mem=mem_total earlycon console=ttyS0,115200 root=/dev/mmcblk0p3 rootfstype=ext2 rw  rootwait blkdevparts=mmcblk0:32M(kernel),128M(dtb),2048M(rootfs),4096M(userdata)&#x27;</span><br></pre></td></tr></table></figure>

<p>setenv author</p>
<h3 id="saveenv"><a href="#saveenv" class="headerlink" title="saveenv"></a><strong>saveenv</strong></h3><p>用于保存env到flash</p>
<h1 id="内存操作"><a href="#内存操作" class="headerlink" title="内存操作"></a>内存操作</h1><h2 id="md-命令"><a href="#md-命令" class="headerlink" title="md 命令"></a><strong>md 命令</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">md[.b, .w, .l] address [# of objects]</span><br></pre></td></tr></table></figure>

<p>也就是分别以 1 个字节、 2 个字节、 4 个字节来显示内存值。 address 就是要查看的内存起始地址， [# of objects]表示要查看的数据长度，这个数据长度单位不是字节，而是跟你所选择的显示格式有关。比如你设置要查看的内存长度问为 20(十六进制为 0x14)，如果显示格式为.b 的话那就表示 20 个字节；如果显示格式为.w 的话就表示 20 个 word，也就是 20<em><strong>2&#x3D;40 个字节；如果显示格式为.l 的话就表示 20 个 long，也就是 20</strong></em>4&#x3D;80 个字节。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">md.b 80000000 10</span><br><span class="line">md.w 80000000 10</span><br><span class="line">md.l 80000000 10</span><br></pre></td></tr></table></figure>

<p><img src="/images/WEBRESOURCE2269685725c14f85946473a179feedd6image.png"></p>
<h2 id="nm命令"><a href="#nm命令" class="headerlink" title="nm命令"></a>nm命令</h2><p><strong>nm 命令用于修改指定地址的内存值</strong>，命令格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nm [.b, .w, .l] address</span><br></pre></td></tr></table></figure>

<p>   nm 命令同样可以以.b、 .w 和.l 来指定操作格式，比如现在以.l 格式修改 0x80000000 地址的数据为 0x12345678。输入命令：</p>
<h2 id="mm"><a href="#mm" class="headerlink" title="mm"></a>mm</h2><p><strong>mm 命令也是修改指定地址内存值的，使用 mm 修改内存值的时候地址会自增，而使用命令 nm 的话地址不会自增</strong>。比如以.l 格式修改从地址 0x80000000 开始的连续 4个内存块(4*4&#x3D;12个字节)的数据为 0X05050505，操作如图 所示：</p>
<p><img src="/images/WEBRESOURCE93516252d3c441d099d15a0cb6cdf5c9image.png"></p>
<h2 id="mw-命令"><a href="#mw-命令" class="headerlink" title="mw 命令"></a>mw 命令</h2><p>命令 mw 用于<strong>使用一个指定的数据填充一段内存</strong>，命令格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mw [.b, .w, .l] address value [count]</span><br></pre></td></tr></table></figure>

<p> mw 命令同样可以以.b、 .w 和.l 来指定操作格式， address 表示要填充的内存起始地址， value为要填充的数据， count 是填充的长度。比如使用.l 格式将以 0X80000000 为起始地址的 0x10 个内存块(0x10 * 4&#x3D;64 字节)填充为 0X0A0A0A0A，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mw.l 80000000 0A0A0A0A 10</span><br></pre></td></tr></table></figure>

<p><img src="/images/WEBRESOURCEe58f972055c6442bb5b21a57c1720997image.png"></p>
<h2 id="cp"><a href="#cp" class="headerlink" title="**cp **"></a>**cp **</h2><p>cp 是<strong>数据拷贝命令，用于将 DRAM 中的数据从一段内存拷贝到另一段内存中</strong>，命令格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp [.b, .w, .l] source target count</span><br></pre></td></tr></table></figure>

<p>  cp 命令同样可以以.b、 .w 和.l 来指定操作格式， source 为源地址， target 为目的地址， count为拷贝的长度。我们使用.l 格式将 0x80000000 处的地址拷贝到 0X80000100 处，长度为 0x10 个内存块(0x10 * 4&#x3D;64 个字节)，命令如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp.l 80000000 80000100 10</span><br></pre></td></tr></table></figure>

<p><img src="/images/WEBRESOURCEd12cf0c8a0984f509fe06360a2ef3771image.png"></p>
<h2 id="cmp-命令"><a href="#cmp-命令" class="headerlink" title="cmp 命令"></a>cmp 命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmp [.b, .w, .l] addr1 addr2 count</span><br></pre></td></tr></table></figure>

<p> cmp 命令同样可以以.b、 .w 和.l 来指定操作格式， addr1 为第一段内存首地址， addr2 为第二段内存首地址， count 为要比较的长度。我们使用.l 格式来比较 0x80000100 和 0X80000200 这两个地址数据是否相等，比较长度为 0x10 个内存块(16 * 4&#x3D;64 个字节)，命令如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmp.l 80000100 80000200 10</span><br></pre></td></tr></table></figure>

<p><img src="/images/WEBRESOURCEb0175f8ef9fe4ba4a1a9593d56475171image.png"></p>
<h1 id="网络操作"><a href="#网络操作" class="headerlink" title="网络操作"></a>网络操作</h1><p>uboot 是支持网络的，我们在移植 uboot 的时候一般都要调通网络功能，因为在移植 linux kernel 的时候需要使用到 uboot 的网络功能做调试。uboot 支持大量的网络相关命令，比如 dhcp、ping、 nfs 和 tftpboot等。</p>
<p><img src="/images/WEBRESOURCE39288085949342d990907861f6aba642image.png"></p>
<h2 id="ping-命令"><a href="#ping-命令" class="headerlink" title="ping 命令"></a><strong>ping 命令</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ping 192.168.1.117</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="dhcp命令"><a href="#dhcp命令" class="headerlink" title="dhcp命令"></a>dhcp命令</h2><p>dhcp <strong>用于从<strong><strong>路由器</strong></strong>获取 IP 地址</strong>，前提得开发板连接到路由器上的，如果开发板是和电脑直连的，那么 dhcp 命令就会失效。直接输入 dhcp 命令即可通过路由器获取到 IP 地址。</p>
<p><img src="/images/WEBRESOURCE30904e4ad02a4f1294434cac3076c974image.png"></p>
<h2 id="nfs命令"><a href="#nfs命令" class="headerlink" title="nfs命令"></a>nfs命令</h2><p> <strong>nfs 也就是网络**<strong>文件系统</strong></strong>，通过 nfs 可以在计算机之间通过网络来分享资源**，比如我们将linux 镜像和设备树文件放到 Ubuntu 中，然后在 uboot 中使用 nfs 命令将 Ubuntu 中的 linux 镜像和设备树下载到开发板的 DRAM 中。</p>
<pre><code>   我们一般使用 uboot 中的 nfs 命令将 Ubuntu 中的文件下载到开发板的 DRAM 中，在使用之前需要开启 Ubuntu 主机的 NFS 服务，并且要新建一个 NFS 使用的目录，以后所有要通过NFS 访问的文件都需要放到这个 NFS 目录中。准备好以后就可以使用 nfs 命令来将 zImage 下载到开发板 DRAM 的 0X80800000 地址处，命令如下：
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nfs 80800000 192.168.1.105:/home/wanli/linux/nfs/zImage</span><br></pre></td></tr></table></figure>

<p>命 令 中 的 “ 80800000 ” 表 示 zImage 保 存 地 址 ，“</p>
<p>192.168.1.105:&#x2F;home&#x2F;zuozhongkai&#x2F;linux&#x2F;nfs&#x2F;zImage”表示 zImage 在 192.168.1.250 这个主机中，路径为</p>
<p>&#x2F;home&#x2F;wanli&#x2F;linux&#x2F;nfs&#x2F;zImage</p>
<p><img src="/images/WEBRESOURCE62b52ff6ba1b46ccad75f2d1b567858dimage.png"></p>
<h2 id="ftp命令"><a href="#ftp命令" class="headerlink" title="ftp命令"></a>ftp命令</h2><p>  tftp 命令的作用和 nfs 命令一样，都是用于<strong>通过网络下载东西到 DRAM 中</strong>，只是 tftp 命令使用的 TFTP 协议， Ubuntu 主机作为 TFTP 服务器。因此需要在 Ubuntu 上搭建 TFTP 服务器，需要安装 tftp-hpa 和 tftpd-hpa，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install tftp-hpa tftpd-hpa </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/wanli/linux/tftpboot</span><br><span class="line">chmod 777 /home/wanli/linux/tftpboot</span><br></pre></td></tr></table></figure>

<p> 最后配置 tftp，打开文件安装完成以后新建文件&#x2F;etc&#x2F;xinetd.d&#x2F;tftp，然后在里面输入如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server tftp</span><br><span class="line">&#123; </span><br><span class="line">   </span><br><span class="line">	 socket_type = dgram</span><br><span class="line">	 protocol = udp</span><br><span class="line">	 wait = yes</span><br><span class="line">	 user = root</span><br><span class="line">	 server = /usr/sbin/in.tftpd</span><br><span class="line">	 server_args = -s /home/wanli/linux/tftpboot/</span><br><span class="line">	 disable = no</span><br><span class="line">	 per_source = 11</span><br><span class="line">	 cps = 100 2</span><br><span class="line">	 flags = IPv4</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service tftpd-hpa start</span><br></pre></td></tr></table></figure>

<p>打开&#x2F;etc&#x2F;default&#x2F;tftpd-hpa 文件，将其修改为如下所示内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># /etc/default/tftpd-hpa</span><br><span class="line"></span><br><span class="line">TFTP_USERNAME=&quot;tftp&quot;</span><br><span class="line">TFTP_DIRECTORY=&quot;/home/wanli/linux/tftpboot&quot;</span><br><span class="line">TFTP_ADDRESS=&quot;:69&quot;</span><br><span class="line">TFTP_OPTIONS=&quot;-l -c -s&quot;</span><br></pre></td></tr></table></figure>

<p>TFTP_DIRECTORY 就是我们上面创建的 tftp 文件夹目录，以后我们就将所有需要通过TFTP 传输的文件都放到这个文件夹里面，并且要给予这些文件相应的权限。最后输入如下命令， 重启 tftp 服务器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service tftpd-hpa restart</span><br></pre></td></tr></table></figure>

<p>uboot 中的 tftp 命令格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tftpboot [loadAddress] [[hostIPaddr:]bootfilename]</span><br></pre></td></tr></table></figure>

<p>看 起 来 和 nfs 命 令 格式 一 样 的 ， loadAddress 是 文 件 在 DRAM 中 的存 放 地 址 ，[[hostIPaddr:]bootfilename]是要从 Ubuntu 中下载的文件。但是和 nfs 命令的区别在于， <strong>tftp 命令不需要输入文件在 Ubuntu 中的完整路径，只需要输入文件名即可</strong>。比如我们现在将 tftpboot 文件夹里面的 zImage 文件下载到开发板 DRAM 的 0X80800000 地址处，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tftp 80800000 zImage</span><br></pre></td></tr></table></figure>

<p><img src="/images/WEBRESOURCE17de60b2cf9b4fc38d82ad678e984c2bimage.png"></p>
<h1 id="emmc和sd卡操作"><a href="#emmc和sd卡操作" class="headerlink" title="emmc和sd卡操作"></a>emmc和sd卡操作</h1><p>  uboot 支持 EMMC 和 SD 卡，因此也要提供 EMMC 和 SD 卡的操作命令。一般认为 EMMC和 SD 卡是同一个东西，所以没有特殊说明，mmc 是一系列的命令，其后可以跟不同的参数。</p>
<p><img src="/images/WEBRESOURCE02a63413e499418899ffa2a1739d5be3image.png"></p>
<p>加上 SD 卡一共有两个 MMC 设备， FSL_SDHC:0 是 SD卡， FSL_SDHC:1(eMMC)是 EMMC，。默认会将 EMMC 设置为当前 MMC 设备，这就是为什么输入“mmc info”查询到的是 EMMC 设备信息，而不是 SD 卡。要想查看 SD 卡信息，就要使用命令“mmc dev”来将 SD 卡设置为当前的 MMC 设备。mmc dev 命令用于切换当前 MMC 设备，命令格式如下：</p>
<h2 id="mmc-dev"><a href="#mmc-dev" class="headerlink" title="mmc dev"></a>mmc dev</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmc dev [dev] [part]</span><br></pre></td></tr></table></figure>

<p>[dev]用来设置要切换的 MMC 设备号， [part]是分区号。如果不写分区号的话默认为分区 0。使用如下命令切换到 SD 卡：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmc dev 0 //切换到 SD 卡， 0 为 SD 卡， 1 为 eMMC</span><br></pre></td></tr></table></figure>

<p>有时候 SD 卡或者 EMMC 会有多个分区，**第 0 个分区存放 uboot，第 1 个分区存放 Linux 镜像文件和设备树，第 2 个分区存放根文件系统。**要将数据写到 MMC 设备里面，可以使用命令“mmc write”，格式如下：’</p>
<h2 id="mmc-write"><a href="#mmc-write" class="headerlink" title="mmc write"></a>mmc write</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmc write addr blk# cnt</span><br></pre></td></tr></table></figure>

<p>addr 是要写入 MMC 中的数据在 DRAM 中的起始地址， blk 是要写入 MMC 的块起始地址(十六进制)， cnt 是要写入的块大小，<strong>一个块为 512 字节</strong>。我们可以<strong>使用命令<strong><strong>mmc write</strong></strong>来升级 uboot，也就是在 uboot 中更新 uboot。</strong></p>
<pre><code>   通过 nfs 或者 tftp 命令将新的 u-boot.bin 下载到开发板的 DRAM 中，然后再使用命令“mmc write”将其写入到 MMC设备中。我们就来更新一下 SD 中的 uboot，先查看一下 SD 卡中的 uboot 版本号，注意编译时间，输入命令：
</code></pre>
<p>mmc dev 0 &#x2F;&#x2F;切换到 SD 卡</p>
<p>version &#x2F;&#x2F;查看版本号</p>
<p><img src="/images/WEBRESOURCE9c006f27e2bb4d8da5ec1c651a7de0eeimage.png"></p>
<p>  然后将编译出来的 u-boot.imx(u-boot.bin 前面加了一些头文件)拷贝到 Ubuntu 中的nfs对应目录下。最后使用 nfs命令将其下载到 0x80800000 地址处，命令如下：</p>
<p><img src="/images/WEBRESOURCE84408e0e06f14657bd20979eb8efe0b3image.png"></p>
<p>可以看出， u-boot.imx 大小为 424960 字节， 424960&#x2F;512&#x3D;830，所以我们要向 SD 卡中写入830个块，如果有小数的话就要加 1 个块。使用命令“mmc write”从 SD 卡分区 0 第 2 个块(扇区)开始烧写，一共烧写 830(0x33E)个块，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mmc dev 0</span><br><span class="line">mmc write 80800000 2 33E</span><br></pre></td></tr></table></figure>

<p><img src="/images/WEBRESOURCE0a0147d1dd6b4265854359689bd55c02image.png"></p>
<p> 烧写成功，重启开发板(从 SD 卡启动)，重启以后再输入 version 来查看版本号，结果如图:</p>
<p><img src="/images/WEBRESOURCE14b1adf56ced47a4b4c41eef1cb75ddcimage.png"></p>
<p><strong>千万不要写 SD 卡或者 EMMC 的前两个块(扇区)，里面保存着分区表！</strong></p>
<p>**        千万不要写 SD 卡或者 EMMC 的前两个块(扇区)，里面保存着分区表！**</p>
<p>**        千万不要写 SD 卡或者 EMMC 的前两个块(扇区)，里面保存着分区表！**</p>
<h1 id="FAT格式文件操作"><a href="#FAT格式文件操作" class="headerlink" title="FAT格式文件操作"></a>FAT格式文件操作</h1><h2 id="fatinfo"><a href="#fatinfo" class="headerlink" title="fatinfo"></a>fatinfo</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatinfo &lt;interface&gt; [&lt;dev[:part]&gt;]</span><br></pre></td></tr></table></figure>

<p>interface 表示接口，比如 mmc， dev 是查询的设备号， part 是要查询的分区。比如我们要查询 EMMC 分区 1 的文件系统信息，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatinfo mmc 1:1</span><br></pre></td></tr></table></figure>

<p><img src="/images/WEBRESOURCE89f3b991bd414ee9beff82e4f82923b3image.png"></p>
<h2 id="fatls"><a href="#fatls" class="headerlink" title="fatls"></a>fatls</h2><p> fatls 命令用于<strong>查询 FAT 格式设备的目录和文件信息</strong>，命令格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatls &lt;interface&gt; [&lt;dev[:part]&gt;] [directory]</span><br></pre></td></tr></table></figure>

<p> interface 是要查询的接口，比如 mmc， dev 是要查询的设备号， part 是要查询的分区， directory是要查询的目录。比如查询 EMMC 分区 1 中的所有的目录和文件，输入命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatls mmc 1:1</span><br></pre></td></tr></table></figure>

<p><img src="/images/WEBRESOURCEdf5b5d7c980c4c67bdbf8cde804e996aimage.png"></p>
<p>   从上图可以看出， emmc 的分区 1 中存放着两个文件，文件分别是 linux 镜像（zimage）文件和设备树。并且在 emmc 的分区 1 中有6个文件，没有目录。</p>
<h2 id="fstype"><a href="#fstype" class="headerlink" title="fstype"></a>fstype</h2><p>fstype 用于查看 MMC 设备某个分区的文件系统格式，命令格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fstype &lt;interface&gt; &lt;dev&gt;:&lt;part&gt;</span><br></pre></td></tr></table></figure>

<p>   正点原子 EMMC 核心板上的 EMMC 默认有 3 个分区，我们来查看一下这三个分区的文件系统格式，输入命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fstype mmc 1:0</span><br><span class="line">fstype mmc 1:1</span><br><span class="line">fstype mmc 1:2</span><br></pre></td></tr></table></figure>

<p><img src="/images/WEBRESOURCEb2534f927ee34d2c9814728f6b699b02image.png"></p>
<p>上图可以看出，分区 0 格式未知，因为分区 0 存放的 uboot，<strong>并且分区 0 没有格式化，所以文件系统格式未知</strong>。<strong>分区 1 的格式为 fat，分区 1 用于存放 linux 镜像和设备树。分区 2 的格式为 ext4，用于存放 Linux 的跟文件系统。</strong></p>
<h2 id="fatload-命令"><a href="#fatload-命令" class="headerlink" title="fatload 命令"></a><strong>fatload 命令</strong></h2><pre><code>   fatload 命令用于**将指定的文件读取到 DRAM** 中，命令格式如下：
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatload &lt;interface&gt; [&lt;dev[:part]&gt; [&lt;addr&gt; [&lt;filename&gt; [bytes [pos]]]]]</span><br></pre></td></tr></table></figure>

<p>interface 为接口，比如 mmc， dev 是设备号， part 是分区， addr 是保存在 DRAM 中的起始地址， filename 是要读取的文件名字。 bytes 表示读取多少字节的数据，如果 bytes 为 0 或者省略的话表示读取整个文件。 pos 是要读的文件相对于文件首地址的偏移，如果为 0 或者省略的话表示从文件首地址开始读取。我们将 EMMC 分区 1 中的zImage 文件读取到 DRAM 中的0X80800000 地址处，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatload mmc 1:1 80800000 zImage</span><br></pre></td></tr></table></figure>

<p><img src="/images/WEBRESOURCE7e30544d701a4e9a92fd070a352f96b8image.png"></p>
<p>从上图可以看出在 153ms 内读取了 6071136 个字节的数据，速度为 29.2MiB&#x2F;s，速度是非常快的，因为这是从EMMC 里面读取的，而 EMMC 是 8 位的，速度肯定会很快的。</p>
<pre><code>   zImage 大小为 6777096(0X67 6908)个字节，接下来使用命令 fatwrite 将其写入到 EMMC 的分区 1 中，文件名字为 zImage，命令如下
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatwrite mmc 1:1 80800000 zImage 0x676908</span><br></pre></td></tr></table></figure>

<p>完成以后使用“fatls”命令查看一下 EMMC 分区 1 里面的文件，结果如图 </p>
<p><img src="/images/WEBRESOURCE40c1b18d87a94accbf55c64b847a5455image.png"></p>
<h1 id="EXT格式文件操作"><a href="#EXT格式文件操作" class="headerlink" title="EXT格式文件操作"></a>EXT格式文件操作</h1><p>uboot 有 ext2 和 ext4 这两种格式的文件系统的操作命令，常用的就四个命令，分别为：</p>
<p>ext2load、 ext2ls、 ext4load、 ext4ls 和 ext4write。这些命令的含义和使用与 fatload、 fatls 和 fatwrit一样，只是 ext2 和 ext4 都是针对 ext 文件系统的。比如 ext4ls 命令， EMMC 的分区 2 就是 ext4格式的，使用 ext4ls 就可以查询 EMMC 的 2 中的文件和目录，输入命令：</p>
<p>ext4ls mmc 1:2</p>
<p><img src="/images/WEBRESOURCEbd4e7aad05f244b69f54b76db9b70c1aimage.png"></p>
<h1 id="boot操作命令"><a href="#boot操作命令" class="headerlink" title="boot操作命令"></a>boot操作命令</h1><h1 id="其他常用命令"><a href="#其他常用命令" class="headerlink" title="其他常用命令"></a>其他常用命令</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/04/27/uboot%E6%8C%87%E4%BB%A4/" data-id="cma0s6nlx0001k4pubbukcvmt" data-title="uboot指令" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/27/uboot/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          uboot详解
        
      </div>
    </a>
  
  
    <a href="/2025/04/27/uboot%E6%BA%90%E7%A0%81%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">uboot源码函数调用分析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/27/uboot/">uboot详解</a>
          </li>
        
          <li>
            <a href="/2025/04/27/uboot%E6%8C%87%E4%BB%A4/">uboot指令</a>
          </li>
        
          <li>
            <a href="/2025/04/27/uboot%E6%BA%90%E7%A0%81%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E5%88%86%E6%9E%90/">uboot源码函数调用分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 leon<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>